{
  "name": "nexmo-voice-call",
  "version": "1.0.0",
  "main": "nexmo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node nexmo.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nexmo": "^2.4.1"
  },
  "devDependencies": {},
  "description": ""
}
